# Pedidos

./: Pedidos.sln
Pedidos/: Pedidos.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  libman.json  package-lock.json
Pedidos/Components/: BuscarProductoComponent.cs
Pedidos/Controllers/: AdicionaisController.cs  AplicativoController.cs  BarriosController.cs  BaseController.cs  CajaController.cs  CajaControllerOld.cs  CardapioController.cs  CardapiosController.cs  CategoriasController.cs  ClientesController.cs  ConfigController.cs  CuentasController.cs  DeliveryController.cs  DireccionesController.cs  FormaPagamentoController.cs  HomeController.cs  ImportsController.cs  IngredientesController.cs  IntegracionPedidosController.cs  LoginController.cs  MejoriasController.cs  MesasController.cs  MotivoSalidaCajaController.cs  PedidosController.cs  Productos.cs  ProductosController.cs  ReportesController.cs  ReportesController1cs.cs  SaboresController.cs  SalidaCajaController.cs  SubCategoriasController.cs
Pedidos/Controllers/api/: BaseController.cs  CuentasController.cs  PedidosController.cs  RelatorioVendasAnualController.cs
Pedidos/Data/: AppDbContext.cs  SqlConsultas.cs
Pedidos/Data/Reports/: dsVendas.Designer.cs  dsVendas.xsd  dsVendas.xss
Pedidos/Extensions/: DBExtensions.cs  DateExtensions.cs  DbExtensions.cs  Extension.cs  FileExtensions.cs  NumberExtension.cs
Pedidos/Hangfire/: Jobs.cs
Pedidos/Hangfire/Filters/: HangfireAuthorizationFilter.cs
Pedidos/Hubs/: AppHub.cs  CardapioHub.cs
Pedidos/Models/: BaseModelo.cs  CategoriaAdicional.cs  ErrorDetail.cs  ErrorViewModel.cs  NegocioAbstract.cs  P_Adicionais.cs  P_AdicionalCategorias.cs  P_Aplicativo.cs  P_Aplicativos.cs  P_Aux.cs  P_Barrio.cs  P_Caja.cs  P_Cardapio.cs  P_Categoria.cs  P_CategoriaAdicional.cs  P_Cliente.cs  P_Config.cs  P_Cuenta.cs  P_Direcciones.cs  P_Estoque.cs  P_FormaPagamento.cs  P_Ingredientes.cs  P_IntegracionPedidos - Copy.cs  P_IntegracionPedidos.cs  P_IntegracionRuta.cs  P_Logs.cs  P_Mejorias.cs  P_Mesa.cs  P_MotivoSalidaCaja.cs  P_Pedido.cs  P_PedidoProductos.cs  P_Pedidos.cs  P_Producto.cs  P_RelatorioVendasAnual.cs  P_Sabor.cs  P_SalidaCaja.cs  P_SubCategoria.cs  P_Venta.cs  P_Ventas.cs
Pedidos/Models/DTO/: FiltroReporteDePedido.cs  ListarAdicionalesPorProducto.cs  ListarCategoriasPorAdicional.cs  ListarIngredientesPorProducto.cs  ListarSaboresPorProducto.cs
Pedidos/Models/Enums/: NotificationType.cs  RolesSistema.cs  SessionTransaction.cs  StatusCaja.cs  StatusIntegracionPedido.cs  StatusMesa.cs  StatusPedido.cs  UnidadMedida.cs
Pedidos/Models/Filtros/: VentasPorPeriodoFilter.cs
Pedidos/Properties/: launchSettings.json  serviceDependencies.devmastereat - Web Deploy.json  serviceDependencies.mastereat - Production.json
Pedidos/Properties/DataSources/: Pedidos.Data.AppDbContext.datasource
Pedidos/Reports/: Vendas.rdlc
Pedidos/SqlScripts/: Aplicativos.sql  Caja.sql  Cardapio.sql  Categoria.sql  Cliente.sql  Cuenta.sql  Direcciones.sql  PedidoProdutos.sql  Pedidos.sql  Produto.sql  SubCategoria.sql  Ventas.sql  barrio.sql
Pedidos/SqlScripts/Triggers/: UPDATE_CATEGORIA_ADICIONAL.sql
Pedidos/SqlScripts/cambios/: cambios.sql
Pedidos/SqlScripts/sps/: 01GetCategoriasPorAdicional.sql  02InsertIfNotExistCategoriaAdicional.sql  03AddCategoriaAdicional.sql  04DeleteCategoriaAdicional.sql  05AddCategoriaInAdicionalCategorias.sql  06DeleteCategoriaInAdicionalCategorias.sql  07InsertIfNotExistAdicionalCategorias.sql  08InsertIfNotExistIngredientesProducto.sql  09GetIngredientesPorProducto.sql  10AddIngredienteInProducto.sql  11DeleteIngredienteInProducto.sql  12InsertLog.sql  13InsertIfNotExistSaboresProducto.sql  14GetSaboresPorProducto.sql  15AddSaborInProducto.sql  16DeleteSaboreInProducto.sql  AddCategoriaAdicional.sql  AddCategoriaInAdicionalCategorias.sql  DeleteCategoriaAdicional.sql  DeleteCategoriaInAdicionalCategorias.sql  GetCategoriasPorAdicional.sql  InsertIfNotExistAdicionalCategorias.sql
Pedidos/TagHelpers/: AuthorizeTagHelper.cs  Ocultar.cs  Validate.cs
Pedidos/TagHelpers/Enums/: ValidateType.cs
Pedidos/Utils/: Util.cs
Pedidos/ViewModels/: VMAplicativos.cs  VMCardapioOnline.cs  VMCategorias.cs  VMClientes.cs  VMDirecciones.cs  VMProductos.cs  VMSubCategorias.cs
Pedidos/Views/: _ViewImports.cshtml
Pedidos/Views/Adicionais/: Categorias.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pedidos/Views/Aplicativo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FormasPagamento.cshtml  Index.cshtml
Pedidos/Views/Barrios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Pedidos/Views/Caja/: Abrir.cshtml  Detalle.cshtml  Index.cshtml  Lista.cshtml
Pedidos/Views/Cardapio/: Create.cshtml  Edit.cshtml  Index.cshtml
Pedidos/Views/Cardapios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pedidos/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pedidos/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pedidos/Views/Config/: Index.cshtml
Pedidos/Views/Cuentas/: Create.cshtml  Delete.cshtml  Index.cshtml
Pedidos/Views/Delivery/: Index.cshtml
Pedidos/Views/Direcciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pedidos/Views/FormaPagamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pedidos/Views/Home/: AccessDenied.cshtml  Index.cshtml  Print.cshtml  print.css
Pedidos/Views/Imports/: Producto.cshtml
Pedidos/Views/Ingredientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pedidos/Views/IntegracionPedidos/: Index.cshtml
Pedidos/Views/Login/: Index.cshtml
Pedidos/Views/Mejorias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Pedidos/Views/Mesas/: Index.cshtml  Lista.cshtml
Pedidos/Views/MotivoSalidaCaja/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Pedidos/api/: AccountController.cs  PedidosController.cs
Pedidos/wwwroot/css/: site.css
(+104 files in other folders)
