<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d6deb5b2-0518-412a-b99c-433d00640b75</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports\**" />
    <Content Remove="Reports\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CajaControllerOld.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SqlScripts\Caja.sql" />
    <None Remove="wwwroot\Reports\Vendas.rdlc" />
    <None Remove="SqlScripts\Cardapio.sql" />
    <None Remove="SqlScripts\Categoria - Copy.sql" />
    <None Remove="SqlScripts\Categoria.sql" />
    <None Remove="SqlScripts\Cliente - Copy.sql" />
    <None Remove="SqlScripts\Cliente.sql" />
    <None Remove="SqlScripts\Cuenta.sql" />
    <None Remove="SqlScripts\Direcciones.sql" />
    <None Remove="SqlScripts\Pedidos.sql" />
    <None Remove="SqlScripts\Produto - Copy.sql" />
    <None Remove="SqlScripts\Produto.sql" />
    <None Remove="SqlScripts\SubCategoria.sql" />
    <None Remove="SqlScripts\Ventas.sql" />
    <None Remove="Views\Home\print.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\print.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\Vendas.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\sweetalert2\dist\sweetalert2.all.js" />
    <None Include="wwwroot\lib\sweetalert2\dist\sweetalert2.all.min.js" />
    <None Include="wwwroot\lib\sweetalert2\dist\sweetalert2.js" />
    <None Include="wwwroot\lib\sweetalert2\dist\sweetalert2.min.js" />
    <None Include="wwwroot\lib\sweetalert2\src\constants.js" />
    <None Include="wwwroot\lib\sweetalert2\src\globalState.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\buttons-handlers.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\close.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\enable-disable-elements.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\getInput.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\hideLoading.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\keydown-handler.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\popup-click-handler.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\progress-steps.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\show-reset-validation-error.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\update.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\_destroy.js" />
    <None Include="wwwroot\lib\sweetalert2\src\instanceMethods\_main.js" />
    <None Include="wwwroot\lib\sweetalert2\src\privateMethods.js" />
    <None Include="wwwroot\lib\sweetalert2\src\privateProps.js" />
    <None Include="wwwroot\lib\sweetalert2\src\scss\_animations.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\scss\_body.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\scss\_core.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\scss\_mixins.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\scss\_polyfills.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\scss\_theming.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\scss\_toasts-animations.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\scss\_toasts-body.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\scss\_toasts.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\staticMethods.js" />
    <None Include="wwwroot\lib\sweetalert2\src\staticMethods\argsToParams.js" />
    <None Include="wwwroot\lib\sweetalert2\src\staticMethods\dom.js" />
    <None Include="wwwroot\lib\sweetalert2\src\staticMethods\fire.js" />
    <None Include="wwwroot\lib\sweetalert2\src\staticMethods\mixin.js" />
    <None Include="wwwroot\lib\sweetalert2\src\staticMethods\queue.js" />
    <None Include="wwwroot\lib\sweetalert2\src\staticMethods\showLoading.js" />
    <None Include="wwwroot\lib\sweetalert2\src\staticMethods\timer.js" />
    <None Include="wwwroot\lib\sweetalert2\src\SweetAlert.js" />
    <None Include="wwwroot\lib\sweetalert2\src\sweetalert2.js" />
    <None Include="wwwroot\lib\sweetalert2\src\sweetalert2.scss" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\aria.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\classes.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\defaultInputValidators.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\DismissReason.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\animationEndEvent.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\domUtils.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\getters.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\index.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\init.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\inputUtils.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\measureScrollbar.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\parseHtmlToContainer.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\render.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderActions.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderCloseButton.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderContainer.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderContent.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderFooter.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderHeader.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderIcon.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderImage.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderInput.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderPopup.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderProgressSteps.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\dom\renderers\renderTitle.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\ieFix.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\iosFix.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\isNodeEnv.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\openPopup.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\params.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\scrollbarFix.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\setParameters.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\Timer.js" />
    <None Include="wwwroot\lib\sweetalert2\src\utils\utils.js" />
    <None Include="wwwroot\lib\sweetalert2\src\variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Hangfire" Version="1.7.19" />
    <PackageReference Include="Hangfire.Core" Version="1.7.19" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.19" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\Reports\dsVendas.Designer.cs">
      <DependentUpon>dsVendas.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Reports\dsVendas.xsc">
      <DependentUpon>dsVendas.xsd</DependentUpon>
    </None>
    <None Update="Data\Reports\dsVendas.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsVendas.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Data\Reports\dsVendas.xss">
      <DependentUpon>dsVendas.xsd</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TagHelpers\Enums\" />
  </ItemGroup>



</Project>
